<html>
<head>
<title> YASH JAIN </title>
<style>
.nav a {
    color:blue;
    padding: 14px 16px;
    text-decoration: none;
}
.nav a:hover {
    background-color:#ddd;
    color:black;
}
.dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn {
    background-color:white;
    color: blue;
    padding: 16px;
    font-size:16px;
    border: none;
    cursor: pointer;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    
    
}
.dropdown-content a {
    color: blue;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #ddd;
}
</style>
</head>
<body>
<center> <img src="yash.JPG" height="600px" width="100%">
<h4><b>Hey Everyone, I am YASH JAIN</b></h4>
<div class="nav">
<a href="about.html"><b>About Me</b></a>
<div class="dropdown">
<button class="dropbtn"><b> Social </b></button>
<div class="dropdown-content">
<a href="https://m.facebook.com/yash.jain.9887117?ref=bookmarks">Facebook</a>
<a href="https://www.instagram.com/j.yash21/?hl=en">Instagram</a>
<a href="https://twitter.com/j_yash13">Twitter</a>
<a href="https://www.linkedin.com/in/yash-jain-843665156/">Linkedin</a>
</div>
<a href="https://github.com/yashj13"><b>Github</a>
<a href="https://twitter.com/j_yash13"><b>Twitter</a>
</div>
</center>
</body>
</html>
